<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css" media="all">
			textarea {
				margin: 2px;
				space: nowrap;
				border-radius: 5px 5px 5px 5px;
				background-color: #dedede;
			}
			body {
				background-color: #c8c8c8;
			}
			nav ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			nav li {
				display: inline;
				border: solid;
				border-width: 1px 1px 0 1px;
				border-radius: 3px 3px 0 0; 
				margin: 0 5px 0 0;
			}
			#content {
				border: 1px solid;
			}
			div.items p {
				display: none; 
			}
			div.items p:target {
				display: block
			}
			#tablecontent{
				font-size: 11px
			}
			div { 
				font-size: 11px
			}
 		</style>
	</head>
	<body>
		<h1>Style Editor lol :)</h1>
		<button type="button" id="openFolder" >Open Folder</button>
		<nav>
			<ul>
				<li id="tabitem1"><a href="#item1" class="active">Edit Styles</a></li>
				<li id="tabitem2"><a href="#item2">New Style</a></li>
			</ul>
		</nav>	
		<section id="content">
			<p>
				<div class="items">
					<p id="item1">Name<select class="col" rows="1" cols="18" id="name-box1"></select>
					Author<textarea class="col" rows="1" cols="18" id="domain-box1"></textarea>
					<button type="button" id="url1" ></button>
					<textarea rows="15" cols="80" id="edit-box1"></textarea><br>
					<button type="button" id="saveBtn1" >Save</button>
					<button type="button" id="delBtn1" >Delete</button>
					<button type="button" id="reload" >Reload from Disk</button>
					<input type="checkbox" id="enabled" > Enable/Disable</input>
					<br><br>
					
					<p id="item2">Name<textarea class="col" rows="1" cols="18" id="name-box2"></textarea>
					Author<textarea class="col" rows="1" cols="18" id="domain-box2"></textarea>
					URL<textarea class="col" rows="1" cols="18" id="url2"></textarea>
					<textarea rows="15" cols="80" id="edit-box2"></textarea><br>
					<button type="button" id="saveBtn2" >Save</button>
					<button type="button" id="clearBtn" >Clear</button>	
					<br>
				</div>
			</p>
		<section>
	</body>
</html>